Format: 1.8
Date: Mon, 26 Dec 2022 09:18:20 +0100
Source: linux-upstream
Binary: linux-headers-5.15.0-starfive linux-image-5.15.0-starfive linux-libc-dev
Architecture: riscv64
Version: 5.15.0-starfive-6
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-starfive - Linux kernel headers for 5.15.0-starfive on riscv64
 linux-image-5.15.0-starfive - Linux kernel, version 5.15.0-starfive
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-starfive-6) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 55b1b6e705e9e5c037386b5093e337de8f44d7d0 7527012 linux-headers-5.15.0-starfive_5.15.0-starfive-6_riscv64.deb
 cc69798a1dab63370841eb3e329c4caa54a17c4c 9766780 linux-image-5.15.0-starfive_5.15.0-starfive-6_riscv64.deb
 c92bf55ae029b7766ac7384e4330cdc0e0845fcc 1160692 linux-libc-dev_5.15.0-starfive-6_riscv64.deb
 76a77ff1749afa3efd150625f1918528d4b284a5 5367 linux-upstream_5.15.0-starfive-6_riscv64.buildinfo
Checksums-Sha256:
 dd7b54ecbc5211803c3a75e4583800843ced7349a9ed9fa5d73f1d8a9b985f10 7527012 linux-headers-5.15.0-starfive_5.15.0-starfive-6_riscv64.deb
 4b75fd0e71181e1fa3ccd764d11a7f2f6db91b3939e12dcb9e092b7dc418d426 9766780 linux-image-5.15.0-starfive_5.15.0-starfive-6_riscv64.deb
 4f6fc0b1ac66be2289048b4916f7e68cad4432333f8f436af7ddbfee63983833 1160692 linux-libc-dev_5.15.0-starfive-6_riscv64.deb
 b05f4ac5ce9c47900c4efb9244118c1179aae02a4a8620ba4ff6369f59ac3009 5367 linux-upstream_5.15.0-starfive-6_riscv64.buildinfo
Files:
 7f1848716b289ed2d0ba65f2a8594509 7527012 kernel optional linux-headers-5.15.0-starfive_5.15.0-starfive-6_riscv64.deb
 02c4bf9de48b1a14c5959cc9dc101b6a 9766780 kernel optional linux-image-5.15.0-starfive_5.15.0-starfive-6_riscv64.deb
 cc87aace52bf91bf8e764e6961751639 1160692 devel optional linux-libc-dev_5.15.0-starfive-6_riscv64.deb
 0e9343e3e3349c31dac92f792d173034 5367 kernel optional linux-upstream_5.15.0-starfive-6_riscv64.buildinfo
