Format: 1.8
Date: Sat, 25 Mar 2023 19:54:41 +0100
Source: linux-upstream
Binary: linux-headers-5.15.0-v4.3 linux-image-5.15.0-v4.3 linux-libc-dev
Architecture: riscv64
Version: 5.15.0-v4.3-10
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-v4.3 - Linux kernel headers for 5.15.0-v4.3 on riscv64
 linux-image-5.15.0-v4.3 - Linux kernel, version 5.15.0-v4.3
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-v4.3-10) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 07b9a58ada4bb5edc6ae70c1e06eb4957983e9b2 7532340 linux-headers-5.15.0-v4.3_5.15.0-v4.3-10_riscv64.deb
 bcc2629438db83d96d511b12ba85ce29b0378a11 10201352 linux-image-5.15.0-v4.3_5.15.0-v4.3-10_riscv64.deb
 b2a169148988ab37882bfae7b5ebe9a1fbe160a5 1160752 linux-libc-dev_5.15.0-v4.3-10_riscv64.deb
 9ef8c0fe15fc45199c36dc0cf72a8a21752f0d27 5308 linux-upstream_5.15.0-v4.3-10_riscv64.buildinfo
Checksums-Sha256:
 cf6bd737ab77e068d7277cd06d843c005029416991d395dc3c0cffb29d42c36c 7532340 linux-headers-5.15.0-v4.3_5.15.0-v4.3-10_riscv64.deb
 2b775fb998db2ae53bdb3d60164acdbf5450b2e7710bbfe894a4690ec9c6a723 10201352 linux-image-5.15.0-v4.3_5.15.0-v4.3-10_riscv64.deb
 87d040423aad51ba8e549d8882f389efa18e7ac102c919f3bd73cde55755bad7 1160752 linux-libc-dev_5.15.0-v4.3-10_riscv64.deb
 038596be125e3af4ffc0e0fb7583d9fa18bd611a4f56d6006e9375d6318f6bd3 5308 linux-upstream_5.15.0-v4.3-10_riscv64.buildinfo
Files:
 d8f68dfe2fa39e6fbe99e29f457aa0c3 7532340 kernel optional linux-headers-5.15.0-v4.3_5.15.0-v4.3-10_riscv64.deb
 ca51df5f6a050b67af7b463be4d133fe 10201352 kernel optional linux-image-5.15.0-v4.3_5.15.0-v4.3-10_riscv64.deb
 34dbd5acd20cc28c3ce213405e6c54b1 1160752 devel optional linux-libc-dev_5.15.0-v4.3-10_riscv64.deb
 1dce4ca47d2c4557bacdc146757f8c3e 5308 kernel optional linux-upstream_5.15.0-v4.3-10_riscv64.buildinfo
