Format: 1.8
Date: Thu, 02 Mar 2023 17:00:23 +0100
Source: linux-upstream
Binary: linux-headers-5.15.0 linux-image-5.15.0 linux-libc-dev
Architecture: riscv64
Version: 5.15.0-1
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0 - Linux kernel headers for 5.15.0 on riscv64
 linux-image-5.15.0 - Linux kernel, version 5.15.0
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-1) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 42c810ea5855ab7e41028dbd7d7b1425e7a65432 7520016 linux-headers-5.15.0_5.15.0-1_riscv64.deb
 ea51317fb9a1c7e1a8d056987425911a74e556c4 10078236 linux-image-5.15.0_5.15.0-1_riscv64.deb
 8069aee31512e04ec133117056772c8b5153b806 1160752 linux-libc-dev_5.15.0-1_riscv64.deb
 4d30a111552ff169b34981d9554d48dd25988510 5208 linux-upstream_5.15.0-1_riscv64.buildinfo
Checksums-Sha256:
 a1a65276facc984e748adb71f55940d23d8d185961b197088bfa4cce27c9afa9 7520016 linux-headers-5.15.0_5.15.0-1_riscv64.deb
 167ceac27e37fc770c8ed5caa7d256b60c30386b57d268a6f4fa0e495a21ae69 10078236 linux-image-5.15.0_5.15.0-1_riscv64.deb
 0b35838364598f980dcff863278b4b9a1a47fc4d09c7dadb97bc035f5d85f09f 1160752 linux-libc-dev_5.15.0-1_riscv64.deb
 76d7bce4fa03ec23c5e7db99e0d4c67c96f96159f7fb93c3fa640187cd108704 5208 linux-upstream_5.15.0-1_riscv64.buildinfo
Files:
 46c17a0e1db0775d0be945fe109d895e 7520016 kernel optional linux-headers-5.15.0_5.15.0-1_riscv64.deb
 4cf621d8fb430bf1548d33b570936ba2 10078236 kernel optional linux-image-5.15.0_5.15.0-1_riscv64.deb
 e7add904c2acc1f1504019207cbaea47 1160752 devel optional linux-libc-dev_5.15.0-1_riscv64.deb
 7e4032c3a483b347e0fc3622e8ff7580 5208 kernel optional linux-upstream_5.15.0-1_riscv64.buildinfo
