Format: 1.8
Date: Wed, 01 Mar 2023 20:43:51 +0100
Source: linux-upstream
Binary: linux-headers-5.15.0-starfive linux-image-5.15.0-starfive linux-libc-dev
Architecture: riscv64
Version: 5.15.0-starfive-3
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-starfive - Linux kernel headers for 5.15.0-starfive on riscv64
 linux-image-5.15.0-starfive - Linux kernel, version 5.15.0-starfive
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-starfive-3) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 dc3c582cedbabd954b999ec037a22ff2adeff854 7528916 linux-headers-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 a7d0ddffd3eeb5cb5b43222db77d1cdd2fcdf321 10166312 linux-image-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 0eaef5f2f4f3e44b158083a0c8cecf783f689cf9 1160660 linux-libc-dev_5.15.0-starfive-3_riscv64.deb
 edf1a116d4ae41c5089c4525fca28be30cfeae3e 5370 linux-upstream_5.15.0-starfive-3_riscv64.buildinfo
Checksums-Sha256:
 f13d72b96046942f5efed48b4d7cdd38d6c5c675b6007447482c8e24f9c5f84b 7528916 linux-headers-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 09a504acb9a5ec4b6e1bfdc0c94316fd1606e3cbf90f43158f65948e963991f9 10166312 linux-image-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 e30cd7346e972fee93ff42ee18dca5004f9e89c43da3cbe5902a7780e68b9d4d 1160660 linux-libc-dev_5.15.0-starfive-3_riscv64.deb
 91e8fdcff999bef564cd1ab30f184b2beab026b48e96dd1122ba836161c91dd7 5370 linux-upstream_5.15.0-starfive-3_riscv64.buildinfo
Files:
 101f346bf9e222c44cf2cc6fca772d37 7528916 kernel optional linux-headers-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 ca0a42eea018d1266367ab4148d4703f 10166312 kernel optional linux-image-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 7138f2eb92b600d3659613c817ccb8ad 1160660 devel optional linux-libc-dev_5.15.0-starfive-3_riscv64.deb
 952ee0c336d73680d1e1ab18b09f17b5 5370 kernel optional linux-upstream_5.15.0-starfive-3_riscv64.buildinfo
