Format: 1.8
Date: Wed, 01 Mar 2023 18:56:15 +0100
Source: linux-upstream
Binary: linux-headers-5.15.0-starfive linux-image-5.15.0-starfive linux-libc-dev
Architecture: riscv64
Version: 5.15.0-starfive-2
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-starfive - Linux kernel headers for 5.15.0-starfive on riscv64
 linux-image-5.15.0-starfive - Linux kernel, version 5.15.0-starfive
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-starfive-2) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 7cd22e171f0eb07f9b16ab8bc8ebc1426f92095a 7480808 linux-headers-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 2f8e3c74431b1648ae4275117d3b8cd3678ef56a 10041952 linux-image-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 15685a36fe8b05d9ed90b73d0e5f21053f6ac701 1160648 linux-libc-dev_5.15.0-starfive-2_riscv64.deb
 6abc4cd715698433902332054ab0c0cd767d3e63 5370 linux-upstream_5.15.0-starfive-2_riscv64.buildinfo
Checksums-Sha256:
 faaea48dcf794c5c427343ddef21db5f1feb18cae7badff1f1d78b409413cb70 7480808 linux-headers-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 55eefae59ce53d363b57ec168cfe658a4d11c81e899508c126b668f289a95df1 10041952 linux-image-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 9b13306d54fa1351ce6f8161a170dd5f5dcd934c4d53c24e1583512e1e65ccb4 1160648 linux-libc-dev_5.15.0-starfive-2_riscv64.deb
 d6a83349f63b8573a7d9969729b3b905b16408fd6573e677b4aad491181eda27 5370 linux-upstream_5.15.0-starfive-2_riscv64.buildinfo
Files:
 cc14f58fa94b1fe52445903d5fafcdc1 7480808 kernel optional linux-headers-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 55473f54f2cdc81c929371b60ebda9cb 10041952 kernel optional linux-image-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 84d00869f8851eb19e18edaf5050753b 1160648 devel optional linux-libc-dev_5.15.0-starfive-2_riscv64.deb
 f7098f2f07865a4765657deda757ee9a 5370 kernel optional linux-upstream_5.15.0-starfive-2_riscv64.buildinfo
