Format: 1.8
Date: Sun, 05 Mar 2023 13:42:24 +0100
Source: linux-upstream
Binary: linux-headers-5.15.0-starfive linux-image-5.15.0-starfive linux-libc-dev
Architecture: riscv64
Version: 5.15.0-starfive-2
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-starfive - Linux kernel headers for 5.15.0-starfive on riscv64
 linux-image-5.15.0-starfive - Linux kernel, version 5.15.0-starfive
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-starfive-2) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 ce1e3437c7232976b1f8f5f4fb00c5c663788148 7529148 linux-headers-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 b15568f221fbd8471e7054d736f90d6a02ce178e 9834980 linux-image-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 4a1dff62a562e7919f1ea1147e2ceb306eb01f3a 1160668 linux-libc-dev_5.15.0-starfive-2_riscv64.deb
 10cc58f0abcfc9cba6122cb51b13118dd717c0d2 5367 linux-upstream_5.15.0-starfive-2_riscv64.buildinfo
Checksums-Sha256:
 36aa9d060b4ac653f52fedec9c1ba7c7c872a76720557ee6a0a3984634f84dac 7529148 linux-headers-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 03eaa6a21c41b9f96280c57a2717719151cdf9a7d4b3b73a0978e9ee199abfcd 9834980 linux-image-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 67d3ea346fe3ff43af69bdb407e53c1536fe75f19382edae9bfd897e384d8a18 1160668 linux-libc-dev_5.15.0-starfive-2_riscv64.deb
 c9f20114ff8f97652dc8b4fcbc4ce02c740cc9f57dc7c1560a878e91c00e7512 5367 linux-upstream_5.15.0-starfive-2_riscv64.buildinfo
Files:
 7dcb1a3498f973e590117494608e826b 7529148 kernel optional linux-headers-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 a37e2a2f329ce9c904bb3178d606b70a 9834980 kernel optional linux-image-5.15.0-starfive_5.15.0-starfive-2_riscv64.deb
 2f32be916bb27a3f72fde8c0026e7d6d 1160668 devel optional linux-libc-dev_5.15.0-starfive-2_riscv64.deb
 9892dfbd1f971ed38f85edbccb0ad578 5367 kernel optional linux-upstream_5.15.0-starfive-2_riscv64.buildinfo
