Format: 1.8
Date: Thu, 19 Jan 2023 06:26:10 +0000
Source: linux-upstream
Binary: linux-headers-5.15.0-starfive linux-image-5.15.0-starfive linux-libc-dev
Architecture: riscv64
Version: 5.15.0-starfive-1
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-starfive - Linux kernel headers for 5.15.0-starfive on riscv64
 linux-image-5.15.0-starfive - Linux kernel, version 5.15.0-starfive
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-starfive-1) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 8a4b436384827913f8daa4bd114efc1a7a107d41 7517816 linux-headers-5.15.0-starfive_5.15.0-starfive-1_riscv64.deb
 763e6e8252c0f2525c1ef363b4658eb5715f677b 10094876 linux-image-5.15.0-starfive_5.15.0-starfive-1_riscv64.deb
 d8ff61f7a45caa14842d9aafc73d986eb93f4a06 1160716 linux-libc-dev_5.15.0-starfive-1_riscv64.deb
 afb2cb751496f844cb7e7e19297d27cc381b151b 5323 linux-upstream_5.15.0-starfive-1_riscv64.buildinfo
Checksums-Sha256:
 d0b348c32c3e2c4be9d531d913c564966594a1eda23cd20130bb0e74a40d4960 7517816 linux-headers-5.15.0-starfive_5.15.0-starfive-1_riscv64.deb
 9675d427738fd235c31b39d25fe6db98c9f0489d546319cf579170a191f9e9b7 10094876 linux-image-5.15.0-starfive_5.15.0-starfive-1_riscv64.deb
 ec79fa31c69f7327b5e263d10469da8eaa3e98aae125d9c360104776b464e35e 1160716 linux-libc-dev_5.15.0-starfive-1_riscv64.deb
 619e9448c1db3d26d3893796a392ef4ddb244beacc0d4d0ecdf94cb45431aee1 5323 linux-upstream_5.15.0-starfive-1_riscv64.buildinfo
Files:
 c55221899e8fae0fff3fdb1aad2bbf2a 7517816 kernel optional linux-headers-5.15.0-starfive_5.15.0-starfive-1_riscv64.deb
 9f7733f069c886df56f20a7d2ba078e7 10094876 kernel optional linux-image-5.15.0-starfive_5.15.0-starfive-1_riscv64.deb
 4f1f134f2063b388a699bb1a01e79fef 1160716 devel optional linux-libc-dev_5.15.0-starfive-1_riscv64.deb
 aa8203a9af3c90fdf8c83710972cdf5d 5323 kernel optional linux-upstream_5.15.0-starfive-1_riscv64.buildinfo
