Format: 1.8
Date: Fri, 03 Mar 2023 06:31:04 +0100
Source: linux-upstream
Binary: linux-headers-5.15.0-starfive linux-image-5.15.0-starfive linux-libc-dev
Architecture: riscv64
Version: 5.15.0-starfive-3
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-starfive - Linux kernel headers for 5.15.0-starfive on riscv64
 linux-image-5.15.0-starfive - Linux kernel, version 5.15.0-starfive
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-starfive-3) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 22be08b739379062dab039b6f69866b304ee5ed2 7530072 linux-headers-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 f30899e8471085c73e046320bd45c11ac561b121 9976076 linux-image-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 5909b1fedac0bc5f5126bd2aff9184801677e71f 1160748 linux-libc-dev_5.15.0-starfive-3_riscv64.deb
 d2a2df772ea4ee9363b8a769b2575ee6b8dbf0c3 5367 linux-upstream_5.15.0-starfive-3_riscv64.buildinfo
Checksums-Sha256:
 12193cff30258d763fa30993089f7fceb2f8acc10c56f34a5fadbc1b6a2026b2 7530072 linux-headers-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 d8c1b1c333c4fef18a871b81929e1d40b376d8ae61fece9fc5e7cde589c29440 9976076 linux-image-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 3fb39ffd3a720941d92b4ace775b8e33d80dd31ebe6ce72ff7f98ee8263f29da 1160748 linux-libc-dev_5.15.0-starfive-3_riscv64.deb
 00f8fcb3738fa8fa28d2b8648ffe699f8ae34d52b195858740ddb6da3b77346f 5367 linux-upstream_5.15.0-starfive-3_riscv64.buildinfo
Files:
 e501434d557fe4d8ae9cb768f624529b 7530072 kernel optional linux-headers-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 b0a9dbefee0847a344d5c663679376f8 9976076 kernel optional linux-image-5.15.0-starfive_5.15.0-starfive-3_riscv64.deb
 3be8fcf404baef00e20e570d0f9d0ecb 1160748 devel optional linux-libc-dev_5.15.0-starfive-3_riscv64.deb
 6de524a3d8743f0136f9bf8041171cfb 5367 kernel optional linux-upstream_5.15.0-starfive-3_riscv64.buildinfo
