Format: 1.8
Date: Sat, 03 Jun 2023 19:12:25 +0200
Source: linux-upstream
Binary: linux-headers-5.15.0-v4.4 linux-image-5.15.0-v4.4 linux-libc-dev
Architecture: riscv64
Version: 5.15.0-v4.4-2
Distribution: bullseye
Urgency: low
Maintainer: admin <admin@debian.tometzki.de>
Changed-By: admin <admin@debian.tometzki.de>
Description:
 linux-headers-5.15.0-v4.4 - Linux kernel headers for 5.15.0-v4.4 on riscv64
 linux-image-5.15.0-v4.4 - Linux kernel, version 5.15.0-v4.4
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (5.15.0-v4.4-2) bullseye; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 f87e4da9730df11dd7a70111b3b372d402a0b92f 7532160 linux-headers-5.15.0-v4.4_5.15.0-v4.4-2_riscv64.deb
 f7fa2ca8abc798d5cf5e2230c03a68514964ada6 10200336 linux-image-5.15.0-v4.4_5.15.0-v4.4-2_riscv64.deb
 47a264864f17035daef64b92d5365ec97578468a 1160632 linux-libc-dev_5.15.0-v4.4-2_riscv64.deb
 ebeca8104041f7d84a03e2ac1217707db2750a4a 5338 linux-upstream_5.15.0-v4.4-2_riscv64.buildinfo
Checksums-Sha256:
 e6fcdeea6ad4bfe273789a38a4d6476884e4952b13e7b6dd7f84d52e041d7be7 7532160 linux-headers-5.15.0-v4.4_5.15.0-v4.4-2_riscv64.deb
 9fc52a457cd585baf86721eaed6e9a7188ef9357b0ea26b8e66b97f6abb9718f 10200336 linux-image-5.15.0-v4.4_5.15.0-v4.4-2_riscv64.deb
 e5f2e2c8582627a85660ddae059fcf84c4f551a9af84db1c65e4fe4c540c7557 1160632 linux-libc-dev_5.15.0-v4.4-2_riscv64.deb
 8eff2b2b90869c4447412250d80c32e8040ae87e419fdb37b3c2617232052830 5338 linux-upstream_5.15.0-v4.4-2_riscv64.buildinfo
Files:
 4875bcd8450338f2203022f03e05c1f3 7532160 kernel optional linux-headers-5.15.0-v4.4_5.15.0-v4.4-2_riscv64.deb
 f965b9542b5f089e16bfa96402659ece 10200336 kernel optional linux-image-5.15.0-v4.4_5.15.0-v4.4-2_riscv64.deb
 7eb6b6ebf66e4384f03faf8e23f1d0c4 1160632 devel optional linux-libc-dev_5.15.0-v4.4-2_riscv64.deb
 c417578ea0425ff5dcdc6709c0e1d86a 5338 kernel optional linux-upstream_5.15.0-v4.4-2_riscv64.buildinfo
